{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build Go program",
        "type": "shell",
        "command": "go build -gcflags='-N -l'",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [],
        "detail": "Generated task to build Go program"
      }
    ]
  }
  