{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Go Debug (Remote GDB)",
        "type": "cppdbg",
        "request": "launch",
        "program": "/home/owen/GinOwen/GinOwen",  // 本地的 Go 可执行文件
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": true,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",  // GDB 的本地路径
        "miDebuggerServerAddress": "192.168.229.129:1234",  // 目标机器的 IP 和 GDB 服务器端口
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": false
          }
        ],
        "preLaunchTask": "",
        "sourceFileMap": {
          "/path/to/your/go/source": "${workspaceFolder}/src"
        }
      }
    ]
  }
  